<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dip" >


        <TextView
            android:id="@+id/txt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="关闭"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

		<ImageView
			android:id="@+id/svg_right_icon2"
			android:layout_width="25dip"
			android:layout_height="25dip"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:padding="5dp"
			android:visibility="gone"
			android:src="@drawable/kds_web_user_center_icon" />

		<ImageView
			android:id="@+id/svg_right_icon1"
			android:layout_width="25dip"
			android:layout_height="25dip"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:layout_toLeftOf="@+id/svg_right_icon2"
			android:padding="5dp"
			android:visibility="gone"
			android:src="@drawable/kds_web_search_icon" />

		<TextView
			android:id="@+id/txt_order_record"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:text="订单记录"
			android:textColor="#ffffff"
			android:visibility="gone"
			android:textSize="15dp" />
	</RelativeLayout>
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_weight="1.0"
	    android:id="@+id/root" >
	   <com.example.cheng.js.KdsWebView
	       android:id="@+id/wv_kdsWebView"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	       />
	   
	   <ProgressBar
     	 style="?android:attr/progressBarStyleSmall"
        android:id="@+id/wv_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
	</RelativeLayout>

</LinearLayout>